<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/gif" href="bspLogo.jpg"/>
<title>Contact Us : Bangko Sentral ng Pilipinas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
<script src="content.js"></script>


<link rel="stylesheet" href="content.css">

<style>
* {
    box-sizing: border-box;
}
/* body */
body {
  margin: 0;
}

/*  header */
.header{
  background-image: url("bspHeader.jpg");
    background-color: #cccccc;
    padding: 20px;
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}


/* Left column*/
.column.left {
  border-left: 0px;
  border-top:  1px #000;
  border-right:  1px #000;
  border-bottom:  1px #000;    
    width: 60%;
  padding: 30px;
}

/* Right column */
.column.right {Dun sa key rates,
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    border-color: #fffff;
    width: 25%;
  padding: 10px;
}

 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    padding: 5px;
    text-align: center;
    bottom: 0;
}
 .searchBar {
  padding-top:20px;
  position: absolute;
    right: 20px;
    width: 300px;
 }

 table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>
  <div  class="searchBar">
    <form method="get" action="http://www.bing.com/search">
      <input type="text"   name="q" size="25" style="color:#808080;"
      maxlength="255" value="Bing site search"
      onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; name="Search""/>
      <input type="submit" value="Go!" />
      <input type="hidden" name="sitesearch" value="yoursite.com" />
    </form>
  </div>

<div class="header">
  <a href="#SkipNav" class="spaceright" accesskey="7">Skip Navigation </a> 
  <h1><img src="bspLogo.jpg" height="40px" width="40px"/>Bangko Sentral ng Pilipinas</h1>
</div>
<div class="topnav">
  <a href="index.html" accesskey="1"><p class="boldline">Home</p></a>
  <a href="news.html" accesskey="2"><p class="boldline">News</p></a>
  <a href="policies.html" accesskey="3"><p class="boldline">Policies</p></a>
  <a href="regulations.html" accesskey="4"><p class="boldline">Rules & Regulations</p></a>
  <a href="aboutus.html" accesskey="5"><p class="boldline">About Us</p></a> 
  <a href="contactus.html" accesskey="6"><p class="boldline">Contact Us</p></a></div>

	<div class ="leftText">
	<p> <a href="index.html">Home</a>  >>  <a>Contact Us</a></p>
	</div>
  
<div class="centertext spacetop">
  <a href="#" id="incfont"class="spaceright">A+</a>
  <a href="#" id="decfont"class="spaceright">A-</a>
  <a href="#" id="blackBGwhiteFG">High Contrast</a>
</div>


<div class="row">

  <div class="column left">
  <h2 id="SkipNav">Contact Us</h2>
    <div class="newsDiv">
      
	<h2>Main Branch</h2>
	<h4> Bangko Sentral ng Pilipinas</h4>
	<p>A. Mabini St. cor. P. Ocampo St., Malate Manila, Philippines 1004 <br>
	Tel. No. : (632) 708.77.01 <br>
	E-mail: bspmail@bsp.gov.ph </p>

	<h4> BSP - Security Plant Complex</h4>
	<p>East Ave., Quezon City <br>
	Tel. No. : (632) 988.4800 </p>

   </div>
   <div class="newsDiv">
   <h2>Regional Office</h2>
	<h4>BSP LA UNION REGIONAL OFFICE</h4>
	<p>Quezon Avenue, City of San Fernando, La Union<br>
	Tel. No: (072) 888-2083<br>
	Fax No: (072) 888-3793</p>
	
	
	<h2>Branches</h2>
    <h4> San Fernando Branch </h4>
    <p>Greenfields Subd., Mac Arthur Highway,<br>
    Sindalan, San Fernando City, Pampanga<br>
    Tel Nos: (045) 455-4014<br>
    Fax No: (045) 455-3835</p>
	
	<h2>Branch</h2>
	
    <h4> Batac Branch</h4>
    <p>National Highway, Quiling Norte, Batac City, Ilocos Norte<br>
    Tel Nos: (077) 792-2103<br>
    Fax No: (077) 792-2105</p>
    <h4> Cabanatuan Branch </h4>
    <p>Cor. Del Pilar and Paco Roman Sts., Cabanatuan City<br>
    Tel Nos: (044) 463-1735 / 463-1736<br>
    Fax No: (044) 463-2180</p>
    <h4> Dagupan Branch  <br> </h4>
    <p>Tondaligan, Bonoan Guesset, Dagupan City<br>
    Tel No: (075) 653-1026<br>
    Fax No: (075) 614-3026</p>
    <h4> Tuguegarao Branch </h4>
    <p>Regional Government Center,<br>
    Tuguegarao City, Cagayan<br>
    Tel No: (078) 844-4755<br>
    Fax No: (078) 846-4933</p>
    <h4> Legazpi Branch  <br> </h4>
    <p>Barangay 18 Rizal,<br>
    St. Cabagñan, Legaspi City<br>
    Tel No: (052) 480-5519<br>
    Fax No: (052) 480-5585<br>
   <h4>  Lucena Branch </h4>
    <p>Quezon Avenue, Lucena City<br>
    Tel No: (042) 373-7323</p>
    <h4> Naga Branch  <br> </h4>
    <p>Roxas Avenue, Diversion Road,<br>
    Barangay Triangulo, Naga City<br>
    Tel No: (054) 473-9895</p>
 </div>
 
 <div class="newsDiv">
   <h2>Regional Office</h2>
	<h4>BSP CEBU REGIONAL OFFICE</h4>
	<p>Cor. Osmena Blvd & P. del Rosario Sts., Cebu City<br>
	Tel. No: (032) 254-0973<br>
	Fax No: (032) 254-0702</p>
	
	<h2>Branch</h2>
   
    <h4>Bacolod Branch</h4>
	Lacson cor. Luzuriaga Sts., Bacolod City<br>
	Tel No : (034) 434-7755<br>
	Fax No: (034) 435-2816</p>
	<h4>Iloilo Branch</h4>
	<p>BSP Bldg., Solis St., Iloilo City<br>
	Tel No: (033) 335-1180<br>
	Fax No: (033) 338-0573</p>
	<h4>Roxas Branch</h4>
	<p>Arnaldo Boulevard, Brgy. Baybay, Roxas City 5600<br>
	Tel No: (036) 621-7823<br>
	Telefax No.: (036) 621-7812</p>
	<h4>Dumaguete Branch</h4>
	<p>North Road, Daro, Dumaguete City<br>
	Tel No: (035) 422-9326<br>
	Fax Nos: (035) 422-9326</p>
	<h4>Tacloban Branch</h4>
	<p>Airport Road, San Jose, Tacloban City<br>
	Tel No: (02) 708-7701 loc 7153</p>
   
   </div>
   
   <div class="newsDiv">
   <h2>Regional Office</h2>
	<h4>BSP DAVAO REGIONAL OFFICE</h4>
	<p>Quirino Avenue, Davao City</br>
	Tel. No: (082) 227-9051</br>
	Fax No: (082) 226-4130</p>
   
	<h2>Branch:</h2>
	
    <h4>Butuan Branch</h4>
   <p>J.C. Ave., Brgy. Libertad, Butuan City</br>
    Tel No : (085) 815-1502</br>
    Fax No:</p>
    <h4>Cagayan De Oro Branch</h4>
    <p>National Highway & Velez Sts., Cagayan de Oro City</br>
    Tel No : (088) 857-4179</br>
    Fax No: (088) 857-4146</p>
    <h4>Cotabato Branch</h4>
    <p>Quezon Ave. cor Sinsuat Ave., Cotabato City</br>
    Tel Nos: (064) 421- 7370</br>
    Fax No: (064) 421-3117</p>
    <h4>General Santos Branch</h4>
    <p>endatum & Daproza Sts., General Santos City</br>
    Tel Nos: (083) 552-1905</p>
    <h4>Ozamiz Branch</h4>
    <p>Circumferential Road, Ozamiz City</br>
    Tel Nos: (088) 521-2678</p>
    <h4>Zamboanga Branch</h4>
    <p>N.S. Valderosa St., Pettit Barracks, Zamboanga City</br>
    Tel No: (062) 991-2151</br>
    Fax Nos: (062) 991-2692 / 992-3055</p>
</div>
</div>
</div>
  
  
</div>

<div class="spacebottom centertext">
  <a href="#Top" accesskey="8">Back To Top</a>
</div>

<div class="footer">
<div class="topnav">
  <a href="#"><h4>Contact Us:</h4></a>
  <a href="http://www.facebook.com/BangkoSentralngPilipinas"><img src="facebookLogo.png" height="40px" width="40px" alt ="Go to Facebook"/></a>
  <a href="http://www.twitter.com/BangkoSentral"><img src="twitterLogo.png" height="40px" width="40px" alt ="Go to Twitter"/></a>
  <a href="https://www.youtube.com/channel/UC8dc7YWwGCUdokS8D4IbZ7g"><img src="youtubeLogo.png" height="40px" width="40px"  alt ="Go to Youtube"/></a>
  <a href="http://www.instagram.com/BangkoSentral"><img src="instagramLogo.png" height="40px" width="40px"  alt ="Go to Instagram"/></a>
  <a href="http://www.bsp.gov.ph/links.asp" alt ="Go to External Links">External <br> Links</a> 
</div>
  <p>2015@Bangko Sentral ng Pilipinas</p>
  <h4>ALL RIGHT RESERVED</h4>
</div>

<script type="text/javascript">
$('#incfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) + 2;
  if(curSize<=30)
    $('body').css('font-size', curSize);
});  

$('#decfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) - 2;
  if(curSize>=8)
    $('body').css('font-size', curSize);
});

$('#blackBGwhiteFG').click(function(){    
  $('a').css("color", "yellow");

  $('body').css("background-color", "black");
  $('body').css("color", "yellow");
}); 

</script>

</body>
</html>
