<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/gif" href="bspLogo.jpg"/>
<title>Home : Bangko Sentral ng Pilipinas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
<script src="content.js"></script>

<link rel="stylesheet" href="content.css">

<style>
* {
    box-sizing: border-box;
}
/* body */
body {
  margin: 0;
}

/*  header */
.header{
  background-image: url("bspHeader.jpg");
    background-color: #cccccc;
    padding: 20px;
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
  /*background-color: #f1f1f1;*/
}

/* Right column */
.column.right {Dun sa key rates,
  border-left: 0px;
  border-top:  1px #000;
  border-right:  1px #000;
  border-bottom:  1px #000;
    border-color: #fffff;
    width: 25%;
  padding: 10px;
}

 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    padding: 5px;
    text-align: center;
    bottom: 0;
}
 .searchBar {
  padding-top:20px;
  position: absolute;
    right: 20px;
    width: 300px;
 }

 table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}



</style>


</head>
<body>
  <div  class="searchBar">
    <form method="get" action="http://www.bing.com/search">
      <input type="text"   name="q" size="25" style="color:#808080;"
      maxlength="255" value="Bing site search"
      onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; name="Search""/>
      <input type="submit" value="Go!" />
      <input type="hidden" name="sitesearch" value="yoursite.com" />
    </form>
  </div>


<div class="header">
  <a href="#SkipNav" class="spaceright" accesskey="7">Skip Navigation </a> 
  <h1><img src="bspLogo.jpg" height="40px" width="40px"/>Bangko Sentral ng Pilipinas</h1>
</div>
<div class="topnav">
  <a href="index.html" accesskey="1"><p class="boldline">Home</p></a>
  <a href="news.html" accesskey="2"><p class="boldline">News</p></a>
  <a href="policies.html" accesskey="3"><p class="boldline">Policies</p></a>
  <a href="regulations.html" accesskey="4"><p class="boldline">Rules & Regulations</p></a>
  <a href="aboutus.html" accesskey="5"><p class="boldline">About Us</p></a> 
  <a href="contactus.html" accesskey="6"><p class="boldline">Contact Us</p></a>
</div>

<div class="centertext spacetop">
  

  <a href="#" id="incfont"class="spaceright">A+</a>
  <a href="#" id="decfont"class="spaceright">A-</a>
  <a href="#" id="blackBGwhiteFG">High Contrast</a>
</div>


<div class="row">
  <div class="column left">
    <h2 id="SkipNav">Updates</h2>

    <div class="newsDiv">
      <h4> <a href="news1.html"> Bangko Sentral ng Pilipinas Holds 2017 Awards Ceremony and Appreciation Lunch for Stakeholders in Region XI </a></h4>
      <p class = "newsContent"> <span class="boldline"> 09 August 2017<br> </span> <br>

        In celebration of its 24th anniversary, the Bangko Sentral ng Pilipinas (BSP) will hold the 2017 Awards Ceremony and Appreciation for BSP stakeholders in Region XI who have continuously supported its statistical initiatives, information requirements, advocacy programs as well as the effective delivery of its functions. </p>
    </div>

    <div class="newsDiv">
      <h4> <a href="#"> August Inflation Stays On-Target </a></h4>
      <p class = "newsContent"> <span class="boldline"> 09 August 2017 <br> </span> <br>
      Headline inflation rose to 3.1 percent year-on-year in August from 2.8 percent in July in line with BSP staff forecast. 
    </p>
    </div>

    <div class="newsDiv">
      <h4> <a href="#"> BSP Conducts Learning Outreach Activities in Siquijor, Siquijor </a></h4>
      <p class = "newsContent"> <span class="boldline"> 08 April 2017 <br> </span> <br>
      The Bangko Sentral ng Pilipinas (BSP) will conduct the fifth leg of its Economic and Financial Learning Program (EFLP) for 2017 in Siquijor, Siquijor on 11 – 14 September 2017.
    </p>
    </div>
  </div>
  <div class="column right">
    <h2>Key Rates</h2>
      <table class = "centerTable">
      <tr>
        <td colspan="2"> <span class="boldline">10 September 2017 </span></td>
      </tr>
      <tr>
        <td>US$1.00</td>
        <td>PhP 51.023</td>
      </tr>
      <tr>
        <td>O/N Lending Rate</td>
        <td>3.50%</td>
      </tr>
      <tr>
        <td>O/N RRP Rate</td>
        <td>3.00%</td>
      </tr>
      <tr>
        <td>O/N Deposit Rate</td>
        <td>2.50%</td>
      </tr>
      <tr>
        <td>7-day TDF (WAIR)</td>
        <td>3.3334%</td>
      </tr>
      <tr>
        <td>28-day TDF (WAIR)</td>
        <td>3.4910%</td>
      </tr>
      <tr>
        <td>Inflation Rate (Aug'17)</td>
        <td>3.1% (2006=100)</td>
      </tr>
      <tr>
        <td>91-day T-bill Rate(29 Aug'17)</td>
        <td>2.143</td>
      </tr>
      <tr>
        <td>Gold Buying/troy oz.</td>
        <td>US$ 1349.60</td>
      </tr>
      <tr>
        <td>Silver Buying</td>
        <td>US$ 18.10</td>
      </tr>

    </table>
  </div>
</div>

<div class="spacebottom centertext">
  <a href="#Top" accesskey="8">Back To Top</a>
</div>

<div class="footer">
<div class="topnav">
  <a href="#"><h3>Contact Us:</h3></a>
  <a href="http://www.facebook.com/BangkoSentralngPilipinas"><img src="facebookLogo.png" height="40px" width="40px" alt ="Go to Facebook"/></a>
  <a href="http://www.twitter.com/BangkoSentral"><img src="twitterLogo.png" height="40px" width="40px" alt ="Go to Twitter"/></a>
  <a href="https://www.youtube.com/channel/UC8dc7YWwGCUdokS8D4IbZ7g"><img src="youtubeLogo.png" height="40px" width="40px"  alt ="Go to Youtube"/></a>
  <a href="http://www.instagram.com/BangkoSentral"><img src="instagramLogo.png" height="40px" width="40px"  alt ="Go to Instagram"/></a>
  <a href="http://www.bsp.gov.ph/links.asp" alt ="Go to External Links">External <br> Links</a> 
</div>
  <p>2015@Bangko Sentral ng Pilipinas</p>
  <h4>ALL RIGHT RESERVED</h4>
</div>

<script type="text/javascript">
$('#incfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) + 2;
  if(curSize<=30)
    $('body').css('font-size', curSize);
});  

$('#decfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) - 2;
  if(curSize>=8)
    $('body').css('font-size', curSize);
});

$('#blackBGwhiteFG').click(function(){    
  $('a').css("color", "yellow");

  $('body').css("background-color", "black");
  $('body').css("color", "yellow");
}); 

</script>
</body>
</html>
