<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/gif" href="bspLogo.jpg"/>
<title>Bangko Sentral ng Pilipinas Holds 2017 Awards Ceremony and Appreciation Lunch for Stakeholders in Region XI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
<script src="content.js"></script>


<link rel="stylesheet" href="content.css">

<style>
* {
    box-sizing: border-box;
}
/* body */
body {
  margin: 0;
}

/*  header */
.header{
  background-image: url("bspHeader.jpg");
    background-color: #cccccc;
    padding: 20px;
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Right column */
.column.right {Dun sa key rates,
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    border-color: #fffff;
    width: 25%;
  padding: 10px;
}

/* Left column*/
.column.left {
  border-left: 0px;
  border-top:  1px #000;
  border-right:  1px #000;
  border-bottom:  1px #000;    
    width: 60%;
  padding: 30px;
}

 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    padding: 5px;
    text-align: center;
    bottom: 0;
}
 .searchBar {
  padding-top:20px;
  position: absolute;
    right: 20px;
    width: 300px;
 }

 table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>
<div  class="searchBar">
    <form method="get" action="http://www.bing.com/search">
      <input type="text"   name="q" size="25" style="color:#808080;"
      maxlength="255" value="Bing site search"
      onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; name="Search""/>
      <input type="submit" value="Go!" />
      <input type="hidden" name="sitesearch" value="yoursite.com" />
    </form>
  </div>
<div class="header">
  <a href="#SkipNav" class="spaceright" accesskey="7">Skip Navigation </a> 
  <h1><img src="bspLogo.jpg" height="40px" width="40px"/>Bangko Sentral ng Pilipinas</h1>
</div>
<div class="topnav">
  <a href="index.html" accesskey="1"><p class="boldline">Home</p></a>
  <a href="news.html" accesskey="2"><p class="boldline">News</p></a>
  <a href="policies.html" accesskey="3"><p class="boldline">Policies</p></a>
  <a href="regulations.html" accesskey="4"><p class="boldline">Rules & Regulations</p></a>
  <a href="aboutus.html" accesskey="5"><p class="boldline">About Us</p></a> 
  <a href="contactus.html" accesskey="6"><p class="boldline">Contact Us</p></a>
</div>

<div class="leftText">

  <p> <a href="index.html">Home</a>  >>  <a href="news.html">News</a>  >>  <a>Bangko Sentral ng Pilipinas Holds ...</a></p>
  </div>

<div class="centertext spacetop">
  <a href="#" id="incfont"class="spaceright">A+</a>
  <a href="#" id="decfont"class="spaceright">A-</a>
  <a href="#" id="blackBGwhiteFG">High Contrast</a>
</div>


<div class="row">
  <div class="column left">
    <h2 id="SkipNav">Bangko Sentral ng Pilipinas Holds 2017 Awards Ceremony and Appreciation Lunch for Stakeholders in Region XI</h2>
    <h5 class = "newsContent">09 August 2017</h5>
     <p class = "newsContent">In celebration of its 24th anniversary, the Bangko Sentral ng Pilipinas (BSP) will hold the 2017 Awards Ceremony and Appreciation for BSP stakeholders in Region XI who have continuously supported its statistical initiatives, information requirements, advocacy programs as well as the effective delivery of its functions.  Focusing on the theme “Transforming Shared Visions into Dynamic Partnership,” the event will be held on Tuesday, 12 September 2017, from 10:00 a.m. to 1:00 p.m. at the BSP Davao Regional Office, Davao City.  Monetary Board Member Antonio S. Abacan, Jr.  will lead in honoring this year’s awardees and stakeholders.  <br> <br> 

	The BSP will confer seven awards to outstanding partners: for the Information Support category—two awards for the Business Expectations Survey (BES), and one for Sources of Information for the Report on Regional Economic Developments; and for the Advocacy Support category—one  for the Credit Surety Fund (CSF) Program, one for the Currency Programs of the BSP, one for Implementing BSP Advocacy on the Conduct of Public Information Campaigns and one Gold Hall of Fame Award will be given to the outstanding partner who won in the same award category for three consecutive years.<br><br>
			  
	The Outstanding Respondent among Large and Medium Firms and the Outstanding Respondent among Small Firms will be given to the BES respondents selected from among the country’s top corporations in Region XI who have participated regularly in the survey by providing timely, complete, accurate and consistent responses. The Outstanding Partner for Sources of Information for the Report on Regional Economic Developments will be awarded to the agency or institution that provided the BSP with information support for an effective environment scan of Region XI.  The Outstanding Credit Surety Fund (CSF) will be given to the established CSF to recognize its contribution in promoting the growth and sustainable development of micro, small and medium enterprises (MSME) through greater collateral-free credit access to financial institution. The Outstanding Regional Partner for Currency Program will be given to the agency or institution that supported the BSP’s currency programs and advocacies in Region XI such as the  Clean Note Policy. Lastly, the Outstanding Regional Partner for Implementing Advocacy on the Conduct of Public Information Campaigns will be awarded to the agency or institution that has supported the BSP’s public information campaigns conducted in Region XI.  <br><br> 

	This annual ceremony is the ninth of the BSP’s regional stakeholders’ in 12 areas outside the National Capital Region to honor stakeholders in various award categories.  Stakeholders of the BSP in the National Capital Region were earlier recognized during the awards ceremony held last 11 July 2017 at the BSP Main Complex, Manila.<br><br> 
	  
	This event is expected to further reinforce the alliances between the BSP and its stakeholders in information gathering and conduct of advocacy campaigns that will help the BSP carry out its objectives of maintaining price stability, promoting financial stability as well as ensuring an efficient payments and settlements system in the country. <br><br>  </p>

    

    
  </div>
  
</div>

<div class="spacebottom centertext">
  <a href="#Top" accesskey="8">Back To Top</a>
</div>

<div class="footer">
<div class="topnav">
  <a href="#"><h3>Contact Us:</h3></a>
  <a href="http://www.facebook.com/BangkoSentralngPilipinas"><img src="facebookLogo.png" height="40px" width="40px" alt ="Go to Facebook"/></a>
  <a href="http://www.twitter.com/BangkoSentral"><img src="twitterLogo.png" height="40px" width="40px" alt ="Go to Twitter"/></a>
  <a href="https://www.youtube.com/channel/UC8dc7YWwGCUdokS8D4IbZ7g"><img src="youtubeLogo.png" height="40px" width="40px"  alt ="Go to Youtube"/></a>
  <a href="http://www.instagram.com/BangkoSentral"><img src="instagramLogo.png" height="40px" width="40px"  alt ="Go to Instagram"/></a>
  <a href="http://www.bsp.gov.ph/links.asp" >External <br> Links</a> 
</div>
  <p>2015@Bangko Sentral ng Pilipinas</p>
  <h4>ALL RIGHT RESERVED</h4>
</div>

<script type="text/javascript">
$('#incfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) + 2;
  if(curSize<=30)
    $('body').css('font-size', curSize);
});  

$('#decfont').click(function(){    
  curSize= parseInt($('body').css('font-size')) - 2;
  if(curSize>=8)
    $('body').css('font-size', curSize);
});

$('#blackBGwhiteFG').click(function(){    
  $('a').css("color", "yellow");

  $('body').css("background-color", "black");
  $('body').css("color", "yellow");
}); 

</script>

</body>
</html>
