<!DOCTYPE html>
<html lang="en">
<head>
<title>Bangko Sentral ng Pilipinas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="content.js"></script>

<link rel="stylesheet" href="content.css">

<style>
* {
    box-sizing: border-box;
}
/* body */
body {
  margin: 0;
}

/*  header */
.header{
  background-image: url("bspHeader.jpg");
    background-color: #cccccc;
    padding: 20px;
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
  background-color: #f1f1f1;
}

/* Left column*/
.column.left {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;    
    width: 100%;
  padding: 30px;
}

/* Left column*/
.column.left {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;    
    width: 100%;
  padding: 30px;
}

/* Right column */
.column.right {Dun sa key rates,
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    border-color: #fffff;
    width: 25%;
  padding: 10px;
}

 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
  border-left: 0px;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
    padding: 5px;
    text-align: center;
    bottom: 0;
}
 .searchBar {
  padding-top:20px;
  position: absolute;
    right: 20px;
    width: 300px;
 }

 table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="bspLogo.jpg" height="40px" width="40px"/>Bangko Sentral ng Pilipinas</h1>
</div>
<div class="topnav">
  <a href="index.html"><h3>Home</h3></a>
  <a href="news.html"><h3>News</h3></a>
  <a href="policies.html"><h3>Policies</h3></a>
  <a href="regulations.html"><h3>Rules & Regulations</h3></a>
  <a href="aboutus.html"><h3>About Us</h3></a>
  <a href="contactus.html"><h3>Contact Us</h3></a>
  <div  class="searchBar">
    <form method="get" action="http://www.bing.com/search">
    <input type="text"   name="q" size="25" style="color:#808080;"
    maxlength="255" value="Bing site search"
    onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
    <input type="submit" value="Go!" />
    <input type="hidden" name="sitesearch" value="yoursite.com" />
  </form>
</div>
</div>


<div class="row">
  <div class="column left">
    <h2>Bangko Sentral Rules Regulations</h2>
      <table>
      <tr>
        <th>R.A. No.</th>
        <th>Date</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>R.A. 6426</td>
        <td>04 Apr 1972</td>
        <td>An Act Instituting A Foreign Currency Deposit System In The Philippines, and For Other Purposes</td>
      </tr>
      <tr>
        <td>R.A. 7353</td>
        <td>02 Apr 1992 </td>
        <td>An Act Providing for the Creation, Organization and Operation of Rural Banks, and For Other Purposes </td>
      </tr>
      <tr>
        <td>R.A. 7653</td>
        <td>14 Jun 1993</td>
        <td>The New Central Bank Act</td>
      </tr>
      

    </table>
  </div>
  
</div>
<div class="topnav">
    <a href="#"><h3>Contact Us:</h3></a>
  <a href="http://www.facebook.com/BangkoSentralngPilipinas"><img src="facebookLogo.png" height="40px" width="40px"/></a>
  <a href="http://www.twitter.com/BangkoSentral"><img src="twitterLogo.png" height="40px" width="40px"/></a>
  <a href="https://www.youtube.com/channel/UC8dc7YWwGCUdokS8D4IbZ7g
"><img src="youtubeLogo.png" height="40px" width="40px"/></a>
  <a href="http://www.instagram.com/BangkoSentral"><img src="instagramLogo.png" height="40px" width="40px"/></a>
  <a href="http://www.bsp.gov.ph/images/footer/index_64.gif">External <br> Links</a> 
</div>
<div class="footer">
  <p>2015@Bangko Sentral ng Pilipinas</p>
  <h4>ALL RIGHT RESERVED</h4>
</div>

</body>
</html>
